<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Projet système informatique</title>

		<meta name="description" content="Slide utilisant reveal.js">
		<meta name="author" content="David Livet - Jérémie Boutoille">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style type="text/css">
		body {
            background-image: url(./images/grid_masked_dark.png);
            background-attachment: fixed;
            background-position: center; 
        }

        .reveal section img {
            background: none;
            border: none;
            text-decoration: none;
            box-shadow: none;
            vertical-align: middle;
        }

		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section style="text-align: left;">
					<h1>Projet système info</h1>
					<h3></h3>
					<p>
						<small>David LIVET - Jérémie BOUTOILLE</small>
					</p>
				</section>

				<section>
					<h2>Agenda</h2>
					
					<p>Spécificités de notre :</p>

					<ol>
						<li>Compilateur</li>
						<li>Interpréteur</li>
						<li>Microprocesseur</li>
					</ol>

				</section>

				<section>
					<h1>Compilateur</h1>
				</section>

				<section>

					<section>
						<h2>Instruction manager</h2>
						<p class="fragment">
							Petite librairie pour gérer les instructions émises.<br/>
							Les instructions sont placées dans une liste chainée.
						</p>
					</section>

					<section>
						<h2>Instruction manager</h2>
					<pre><code data-trim class="c">
int main(int argc, char const *argv[])
{
	instr_manager_init();
	instr_emit_afc(1, 10);
	instr_emit_afc(2, 10);
	instr_emit_add(1, 1, 2);
	instr_emit_pri(1);
	instr_manager_print_textual();
	return 0;
}
					</code></pre>

						<pre class="fragment"><code data-trim class="asm">
afc [$1], 10
afc [$2], 10
add [$1], [$1], [$2]
pri [$1]
						</code></pre>

					</section>

				</section>

				<section>
					
					<section>
						<h2>Labels, conditions et boucles</h2>
					</section>

					<section>
						<h2>Labels</h2>
						<p class="fragment">Instruction &laquo;virtuelle&raquo;. Pas compilé, pas executé.</p>

						<pre class="fragment"><code data-trim class="c">
int label_ref = label_add("main");
instr_emit_label(label_ref);
instr_emit_afc(1, 10);
instr_emit_afc(2, 10);
instr_emit_add(1, 1, 2);
instr_emit_pri(1);
instr_emit_jmp(label_ref);
						</code></pre>

						<pre class="fragment"><code data-trim class="asm">
main:
	afc [$1], 10
	afc [$2], 10
	add [$1], [$1], [$2]
	pri [$1]
	jmp main
						</code></pre>

						<pre class="fragment"><code data-trim class="asm">
afc [$1], 10
afc [$2], 10
add [$1], [$1], [$2]
pri [$1]
jmp -4
						</code></pre>

					</section>

					<section>
						<h2>Conditions et boucles</h2>
						<p class="fragment">
							Utilisation des règles uniquement, <b>pas de liste !</b><br/>
						</p>

							<pre class="fragment"><code data-trim class="bison">
If : tIF tPARENT_OPEN Condition tPARENT_CLOSE BlocOp
Else : tELSE BlocOp
IfElse : If
       | If Else
Condition : ExprArith ComparaisonOperator ExprArith
          | ExprArith ComparaisonOperator tEQUAL ExprArith
          | ExprArith tDIFFERENT ExprArith
							</code></pre>

						<div>
							<ul>
								<li class="fragment"><i>Condition</i> émet un <b>jmf</b> vers un label et retourne la référence</li>
								<li class="fragment"><i>If</i> émet un <b>jmp</b> vers un label et retourne la référence</li>
								<li class="fragment"><i>If</i> émet le label retourné par <i>Condition</i></li>
								<li class="fragment"><i>IfElse</i> émet le label retourné par <i>If</i></li>
							</ul>
						</div>
					</section>

					<section>
						<h2>Conditions et boucles</h2>
						<pre><code data-trim class="bison">
jmf ConditionLabel
	CorpsIf
jmp IfLabel
ConditionLabel
	CorpsElse
IfLabel
						</code></pre>

						<div class="fragment">
							<p>Même fonctionnement pour les boucles</p>
						<pre><code data-trim class="bison">
BeginLabel
jmf ConditionLabel
	CorpsBoucle
	jmp BeginLabel
ConditionLabel
						</code></pre>
						</div>

					</section>

				</section>


				<section>

					<section>
						<h2>Stack frame et fonctions</h2>
					</section>

					<section>
						<h2>Fonctions</h2>
						<ul>
							<li class="fragment">Table de symboles de fonctions</li>
							<li class="fragment">Un symbole de fonction contient :
								<ul>
									<li>Une table de symboles de paramètres</li>
									<li>Une table de symboles de variables locales</li>
									<li>Nom de la fonction</li>
								</ul>
							</li>
							<li class="fragment">Ajout de trois registres :
								<ul>
									<li><b>sp</b> : stack pointer</li>
									<li><b>bp</b> : base pointer</li>
									<li><b>rt</b> : retour de la fonction</li>
								</ul>
							</li>
							<li class="fragment">Variables locales adressées par rapport à <b>bp</b></li>
						</ul>
					</section>

					<section data-transition="none">
						<h2>Stack frame</h2>
						<img class="fragment" src="images/stack-1.svg">
					</section>

					<section data-transition="none">
						<h2>Stack frame</h2>
						<img src="images/stack-2.svg">
					</section>

					<section data-transition="none">
						<h2>Stack frame</h2>
						<img src="images/stack-3.svg">
					</section>

					<section data-transition="none">
						<h2>Stack frame</h2>
						<img src="images/stack-4.svg">
					</section>

					<section data-transition="none">
						<h2>Stack frame</h2>
						<img src="images/stack-5.svg">
					</section>

					<section data-transition="none">
						<h2>Stack frame</h2>
						<img src="images/stack-6.svg">
					</section>

					<section data-transition="none">
						<h2>Stack frame</h2>
						<img src="images/stack-7.svg">
					</section>

					<section data-transition="none">
						<h2>Stack frame</h2>
						<img src="images/stack-8.svg">
					</section>

					<section data-transition="none">
						<h2>Stack frame</h2>
						<img src="images/stack-9.svg">
					</section>

					<section data-transition="none">
						<h2>Stack frame</h2>
						<img src="images/stack-10.svg">
					</section>

					<section data-transition="none">
						<h2>Stack frame</h2>
						<img src="images/stack-11.svg">
					</section>

					<section data-transition="none">
						<h2>Stack frame</h2>
						<img src="images/stack-12.svg">
					</section>

					<section data-transition="none">
						<h2>Stack frame</h2>
						<img src="images/stack-13.svg">
					</section>
				</section>

				<section>
					<h1>Ouvertures</h1>
				</section>

				<section style="text-align:right;">
					<h1>Question !</h1>
				</section> 

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
			  transition: 'none',

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
